# FitnessApp---Grupp---22

./: .gitignore  README.md  pom.xml
src/main/java/org/FitnessApp1/: Main.java
src/main/java/org/FitnessApp1/calendarfxfallback/: EntryEvent.java
src/main/java/org/FitnessApp1/controller/: CalendarController.java  GoogleMapsController.java  MainMenuController.java  MainMenuController.java~  kalender.java
src/main/java/org/FitnessApp1/model/: Account.java  AccountDAO.java  Activity.java  ActivityDAO.java  AdminDAO.java  CalendarDAO.java  CalorieLog.java  CalorieLogDAO.java  CalorieLogDAO.java~  DatabaseConnection.java  GymLocation.java  InitAdmin.java  KaloriLogg.java  KaloriLoggDAO.java  Konto.java  KontoDAO.java  Note.java  NoteDAO.java  SessionManager.java  SessionManager.java~
src/main/java/org/FitnessApp1/view/: AdminDashboard.java  CalendarScreen.java  CalenderScreen.java  CalorieLogScreen.java  EditProfileScreen.java  GoogleMapsGymCardView.java  KalenderScreen.java  KaloriLoggScreen.java  LoginScreen.java  MainMenuScreen.java  MotivationalQuotes.java  QuoteFetcher.java  RegisterScreen.java  StartScreen.java  StatisticScreen.java
src/main/resources/: GoogleMapsView.html
